# spring

./: .gitignore  README.md  pom.xml
src/main/java/com/ltan/server/controller/: PersonController.java
src/main/java/com/ltan/server/dao/: PersonMapperDao.java
src/main/java/com/ltan/server/entity/: Person.java
src/main/java/com/ltan/server/service/: PersonService.java
src/main/java/com/ltan/server/service/impl/: PersonServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
